.itemRunner {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "runner"
    "goal"
    "stats";
  grid-gap: 3px;
  padding: 10px;
  width: 75%;
  height: 250px;
  margin: 10px auto;
  background-color: #fae106;
  color: #0e0d0b;
}

.itemRunnerInfo,
.itemGoalTracker,
.itemRunnerStats {
  display:grid;
  width: 90%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "icon runner charity"
}

.itemRunnerInfo {
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-areas:
    "icon runner charity"
}

.itemRunnerInfo {
  grid-area: runner;
}

.itemGoalTracker {
  grid-area: goal;
}

.itemRunnerStats {
  grid-area: stats;
  text-align: center;
}

.itemRunningIcon {
  grid-area: icon;
  height: 90%;
  overflow: hidden;
}

.itemRunnerName {
  grid-area: runner;
  font-size: 32px;
  text-transform: uppercase;
}

.itemRunnerCharity {
  grid-area: charity;
}

.itemRunner h6 {
  font-size:24px;
}

.itemRunner h5 {
  font-size: 40px;
}

.charity {
  text-align: right;
}