.runTitle {
  text-align: center;
  font-size: 40px;
  color: #fae106;
  margin-bottom: 30px;
}

.itemRun {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "summary"
    "stats";
  grid-gap: 3px;
  padding: 10px;
  width: 75%;
  margin: 10px auto;
  background-color: #fae106;
  color: #0e0d0b;
}

.itemRunSummary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "date else"
}

.deleteBtn {
  justify-self: right;
  width: fit-content;
}

.itemRunStats {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "miles time pace"
}

.itemRunSummary {
  grid-area: summary;
}

.itemRunnerStats {
  grid-area: stats;
}

.itemRunDate {
  grid-area: date;
}

.itemRunElse {
  grid-area: else;
}

.itemRunMiles {
  grid-area: miles;
}

.itemRunTime {
  grid-area: time;
}

.itemRunPace {
  grid-area: pace;
}